{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RaylibExample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOrder": "sequence",
            "dependsOn": [
                "setup-debug"
            ],
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/RaylibExample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/RaylibExample.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "setup-debug"
            ]
        },
        {
            "label": "setup-debug",
            "command": "node",
            "type": "process",
            "args": [
                "${workspaceFolder}/Export/setup_debug.js"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}